{
  "name": "investment-platform",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "techmoney-web",
    "kabumaru-web"
  ],
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev:techmoney": "npm run dev --workspace=techmoney-web",
    "dev:kabumaru": "npm run dev --workspace=kabumaru-web",
    "build:techmoney": "npm run build --workspace=techmoney-web",
    "build:kabumaru": "npm run build --workspace=kabumaru-web"
  }
}